In [6]:
import pandas as pd
import numpy as np
import os

In [ ]:
wd = '/Users/cindy/Desktop/Plastic Data/plastic-leakage-to-aquatic-environments/'
os.chdir(wd)

In [8]:
df = pd.read_csv('plastic-leakage-to-aquatic-environments.csv')

In [9]:
df.head()

,Entity,Code,Year,Plastic leakage to aquatic envrionment - Leakage type: Accumulated stock in oceans,Plastic leakage to aquatic envrionment - Leakage type: Accumulated stock in rivers and lakes
0,Americas (excl. USA),NaN,2000,1104799.0,3986388.0
1,Americas (excl. USA),NaN,2001,1198096.0,4271941.0
2,Americas (excl. USA),NaN,2002,1298042.0,4576004.0
3,Americas (excl. USA),NaN,2003,1404860.0,4896081.0
4,Americas (excl. USA),NaN,2004,1519021.0,5235736.0

In [10]:
df_melted = pd.melt(
    df,
    id_vars=['Entity', 'Code', 'Year'],
    value_vars=[
        'Plastic leakage to aquatic envrionment - Leakage type: Accumulated stock in oceans',
        'Plastic leakage to aquatic envrionment - Leakage type: Accumulated stock in rivers and lakes'
    ],
    var_name='Body of Water',
    value_name='Plastic Leakage'
)

# Clean up the 'Body of Water' column
df_melted['Body of Water'] = df_melted['Body of Water'].str.extract(r'Accumulated stock in (.+)$')

df_melted.head()

                 Entity Code  Year Body of Water  Plastic Leakage
0  Americas (excl. USA)  NaN  2000        oceans        1104799.0
1  Americas (excl. USA)  NaN  2001        oceans        1198096.0
2  Americas (excl. USA)  NaN  2002        oceans        1298042.0
3  Americas (excl. USA)  NaN  2003        oceans        1404860.0
4  Americas (excl. USA)  NaN  2004        oceans        1519021.0

In [11]:
df_melted['Body of Water'].value_counts()

Body of Water
oceans              200
rivers and lakes    200
Name: count, dtype: int64

In [13]:
df_melted.to_csv('plastic_leakage_data.csv', index=False)

plastic-production-by-sector.csv

In [17]:
wd = '/Users/cindy/Desktop/Plastic Data/plastic-production-by-sector/'
os.chdir(wd)

In [19]:
df_sector = pd.read_csv('plastic-production-by-sector.csv')
df_sector.head()

,Entity,Code,Year,Road marking,Marine coatings,Personal care products,Industrial machinery,Electronics,Textile sector,Consumer and institutional products,Transportation,Other,Building and construction,Packaging
0,World,OWID_WRL,1990,195000.0,163000.0,7000.0000,817000.00,5251000,11637000,13770000,16924000,19433000,21872000,39820000
1,World,OWID_WRL,1991,203000.0,169000.0,7000.0000,846000.00,5444000,12129000,14277000,17601000,20160000,22684000,41350000
2,World,OWID_WRL,1992,215000.0,180000.0,8000.0005,898000.00,5787000,12959000,15177000,18766000,21440000,24119000,44021000
3,World,OWID_WRL,1993,224000.0,187000.0,8000.0005,934000.00,6024000,13560000,15801000,19597000,22333000,25116000,45901000
4,World,OWID_WRL,1994,246000.0,205000.0,9000.0000,1024000.06,6608000,14951000,17336000,21564000,24513000,27558000,50433000

In [20]:
df_sector_melted = pd.melt(
    df_sector,
    id_vars=['Entity', 'Code', 'Year'],
    var_name='Sector',
    value_name='Production in Tonnes'
)

df_sector_melted.head()

  Entity      Code  Year        Sector  Production in Tonnes
0  World  OWID_WRL  1990  Road marking              195000.0
1  World  OWID_WRL  1991  Road marking              203000.0
2  World  OWID_WRL  1992  Road marking              215000.0
3  World  OWID_WRL  1993  Road marking              224000.0
4  World  OWID_WRL  1994  Road marking              246000.0

In [22]:
df_sector_melted['Sector'].value_counts()

Sector
Road marking                           30
Marine coatings                        30
Personal care products                 30
Industrial machinery                   30
Electronics                            30
Textile sector                         30
Consumer and institutional products    30
Transportation                         30
Other                                  30
Building and construction              30
Packaging                              30
Name: count, dtype: int64

In [23]:
df_melted.to_csv('sector-plastic-production.csv', index=False)